# ---------- Stage 1: build Go worker ----------
FROM golang:1.25-alpine AS backend
WORKDIR /app

# Accept version as build argument
ARG APP_VERSION=dev

ENV CGO_ENABLED=1

RUN apk add --no-cache \
    # Important: required for go-sqlite3
    gcc \
    # Required for Alpine
    musl-dev

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    GOOS=linux GOARCH=amd64 go build \
    -ldflags "-X main.Version=${APP_VERSION}" \
    -o /out/app ./cmd/worker/main.go

# ---------- Stage 2: final runtime ----------

FROM alpine:latest AS worker
WORKDIR /usr/local/app

RUN apk add --no-cache tzdata

ENV TZ="UTC"

COPY ./migrations /usr/local/app/migrations

COPY --from=backend /out/app ./app

RUN mkdir -p ./bin
VOLUME /usr/local/app/bin

ENTRYPOINT ["./app"]
